{
  "name": "mi-web-escolar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:decoraciones": "node scripts/sync-decoraciones.mjs",
    "gen:materias": "node scripts/gen-materias-list.mjs",
    "gen:registros": "node scripts/gen-registros-list.mjs",
    "gen:tablas": "node scripts/gen-tablas-desde-supabase.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.10.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
